ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  8 2024 18:18:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2628ch (156300) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000362b4 vaddr=3ffbdb60 size=04ab4h ( 19124) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003ad70 vaddr=40080000 size=052a8h ( 21160) load[0m
[0;32mI (171) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8e02ch (581676) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000ce054 vaddr=400852a8 size=13e0ch ( 81420) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) cpu_start: Application information:[0m
[0;32mI (439) cpu_start: Project name:     ils3000-arduino[0m
[0;32mI (445) cpu_start: App version:      87e8df7-dirty[0m
[0;32mI (450) cpu_start: Compile time:     Apr 16 2024 18:52:48[0m
[0;32mI (456) cpu_start: ELF file SHA256:  e1af37987...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v1.0[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFC4000 len 0001C000 (112 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 400990B4 len 00006F4C (27 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (609) BTDM_INIT: BT controller compile version [a38dc5c][0m
[0;32mI (609) BTDM_INIT: Bluetooth MAC: b4:e6:2d:fa:bd:0f[0m
[0;32mI (609) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (1049) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1059) main_task: Returned from app_main()[0m
[0;32mI (1069) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1079) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (1079) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1089) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (8639) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 6d:c8:f9:5c:f0:40:[0m
[0;33mW (8639) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (9129) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (9369) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (9499) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (9499) GATTS_DEMO: measure_temperature()[0m
[0;32mI (9499) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (10519) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (10519) GATTS_DEMO: measure_temperature()[0m
[0;32mI (10519) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (11509) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (11509) GATTS_DEMO: measure_temperature()[0m
[0;32mI (11509) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (12589) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (12589) GATTS_DEMO: measure_temperature()[0m
[0;32mI (12589) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (13549) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (13549) GATTS_DEMO: measure_temperature()[0m
[0;32mI (13549) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (14569) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 6, handle 42[0m
[0;32mI (14569) GATTS_DEMO: measure_temperature()[0m
[0;32mI (14569) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (15589) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 7, handle 42[0m
[0;32mI (15589) GATTS_DEMO: measure_temperature()[0m
[0;32mI (15589) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (16639) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 8, handle 42[0m
[0;32mI (16639) GATTS_DEMO: measure_temperature()[0m
[0;32mI (16639) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (17629) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 9, handle 42[0m
[0;32mI (17629) GATTS_DEMO: measure_temperature()[0m
[0;32mI (17629) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (18649) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 10, handle 42[0m
[0;32mI (18649) GATTS_DEMO: measure_temperature()[0m
[0;32mI (18649) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (19699) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 11, handle 42[0m
[0;32mI (19699) GATTS_DEMO: measure_temperature()[0m
[0;32mI (19699) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (20749) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 12, handle 42[0m
[0;32mI (20749) GATTS_DEMO: measure_temperature()[0m
[0;32mI (20749) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (21769) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 13, handle 42[0m
[0;32mI (21769) GATTS_DEMO: measure_temperature()[0m
[0;32mI (21769) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (22729) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 14, handle 42[0m
[0;32mI (22729) GATTS_DEMO: measure_temperature()[0m
[0;32mI (22729) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (23749) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 15, handle 42[0m
[0;32mI (23749) GATTS_DEMO: measure_temperature()[0m
[0;32mI (23749) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (24799) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 16, handle 42[0m
[0;32mI (24799) GATTS_DEMO: measure_temperature()[0m
[0;32mI (24799) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (25789) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 17, handle 42[0m
[0;32mI (25789) GATTS_DEMO: measure_temperature()[0m
[0;32mI (25789) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (26629) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 18, handle 42[0m
[0;32mI (26629) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (26639) GATTS_DEMO: current_carge=44; max_charge=65; min_charge=32[0m
[0;32mI (26649) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (26809) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 19, handle 42[0m
[0;32mI (26809) GATTS_DEMO: measure_temperature()[0m
[0;32mI (26809) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (27859) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 20, handle 42[0m
[0;32mI (27859) GATTS_DEMO: measure_temperature()[0m
[0;32mI (27859) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (28849) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 21, handle 42[0m
[0;32mI (28849) GATTS_DEMO: measure_temperature()[0m
[0;32mI (28849) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (29839) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 22, handle 42[0m
[0;32mI (29839) GATTS_DEMO: measure_temperature()[0m
[0;32mI (29839) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (30859) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 23, handle 42[0m
[0;32mI (30859) GATTS_DEMO: measure_temperature()[0m
[0;32mI (30859) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (31879) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 24, handle 42[0m
[0;32mI (31879) GATTS_DEMO: measure_temperature()[0m
[0;32mI (31879) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (32899) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 25, handle 42[0m
[0;32mI (32899) GATTS_DEMO: measure_temperature()[0m
[0;32mI (32899) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (33919) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 26, handle 42[0m
[0;32mI (33919) GATTS_DEMO: measure_temperature()[0m
[0;32mI (33919) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (34909) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 27, handle 42[0m
[0;32mI (34909) GATTS_DEMO: measure_temperature()[0m
[0;32mI (34909) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (35959) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 28, handle 42[0m
[0;32mI (35959) GATTS_DEMO: measure_temperature()[0m
[0;32mI (35959) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (36019) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 29, handle 42[0m
[0;32mI (36019) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (36029) GATTS_DEMO: Changing Charging Status[0m
[0;32mI (36029) GATTS_DEMO: current_carge=12; max_charge=65; min_charge=32[0m
[0;32mI (36039) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (36979) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 30, handle 42[0m
[0;32mI (36979) GATTS_DEMO: measure_temperature()[0m
[0;32mI (36979) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (37969) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 31, handle 42[0m
[0;32mI (37969) GATTS_DEMO: measure_temperature()[0m
[0;32mI (37969) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (38989) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 32, handle 42[0m
[0;32mI (38989) GATTS_DEMO: measure_temperature()[0m
[0;32mI (38989) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (40009) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 33, handle 42[0m
[0;32mI (40009) GATTS_DEMO: measure_temperature()[0m
[0;32mI (40009) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (41029) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 34, handle 42[0m
[0;32mI (41029) GATTS_DEMO: measure_temperature()[0m
[0;32mI (41029) GATTS_DEMO: Changing Cooling Status[0m
[0;32mI (42019) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 35, handle 42[0m
[0;32mI (42019) GATTS_DEMO: measure_temperature()[0m
[0;32mI (42019) GATTS_DEMO: Changing Cooling Status[0m
