ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  8 2024 18:18:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=263ech (156652) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00036414 vaddr=3ffbdb60 size=04a94h ( 19092) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003aeb0 vaddr=40080000 size=05168h ( 20840) load[0m
[0;32mI (171) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8e4d0h (582864) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000ce4f8 vaddr=40085168 size=13f4ch ( 81740) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) cpu_start: Application information:[0m
[0;32mI (440) cpu_start: Project name:     ils3000-arduino[0m
[0;32mI (445) cpu_start: App version:      7108813-dirty[0m
[0;32mI (451) cpu_start: Compile time:     Apr  8 2024 18:18:01[0m
[0;32mI (457) cpu_start: ELF file SHA256:  693e58488...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (472) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (477) cpu_start: Chip rev:         v1.0[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFC3FE0 len 0001C020 (112 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 400990B4 len 00006F4C (27 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
[0;32mI (610) BTDM_INIT: BT controller compile version [a38dc5c][0m
[0;32mI (610) BTDM_INIT: Bluetooth MAC: b4:e6:2d:fa:bd:0f[0m
[0;32mI (610) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (1050) GATTS_DEMO: ----> gatts_event_handler 0[0m
[0;32mI (1060) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1060) main_task: Returned from app_main()[0m
[0;32mI (1070) GATTS_DEMO: ----> gatts_event_handler 7[0m
[0;32mI (1070) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1080) GATTS_DEMO: ----> gatts_event_handler 0[0m
[0;32mI (1080) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1[0m
[0;32mI (1100) GATTS_DEMO: ----> gatts_event_handler 12[0m
[0;32mI (1100) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (1100) GATTS_DEMO: ----> gatts_event_handler 9[0m
[0;32mI (1110) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1120) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (1120) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (1130) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (1130) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (1140) GATTS_DEMO: ----> gatts_event_handler 7[0m
[0;32mI (1140) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (1150) GATTS_DEMO: ----> gatts_event_handler 10[0m
[0;32mI (1150) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (1160) GATTS_DEMO: ----> gatts_event_handler 12[0m
[0;32mI (1170) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (1170) GATTS_DEMO: ----> gatts_event_handler 9[0m
[0;32mI (1180) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (1190) GATTS_DEMO: ----> gatts_event_handler 10[0m
[0;32mI (1190) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (599060) GATTS_DEMO: ----> gatts_event_handler 14[0m
[0;32mI (599070) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 61:33:55:fe:66:7e:[0m
[0;32mI (599070) GATTS_DEMO: ----> gatts_event_handler 14[0m
[0;32mI (599070) GATTS_DEMO: CONNECT_EVT, conn_id 0, remote 61:33:55:fe:66:7e:[0m
[0;33mW (599080) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (599550) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (599940) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
