ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  8 2024 18:18:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c5b0h ( 50608) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001c5d8 vaddr=3ffbdb60 size=03494h ( 13460) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001fa74 vaddr=40080000 size=005a4h (  1444) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17f80h ( 98176) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037fa8 vaddr=400805a4 size=0c73ch ( 51004) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     ils3000-arduino[0m
[0;32mI (223) cpu_start: App version:      7108813-dirty[0m
[0;32mI (229) cpu_start: Compile time:     Apr  8 2024 18:18:01[0m
[0;32mI (235) cpu_start: ELF file SHA256:  a0d28f3f0...[0m
[0;32mI (240) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (245) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (250) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFC1928 len 0001E6D8 (121 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 4008CCE0 len 00013320 (76 KiB): IRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (348) ils3000-arduino.main: **** ILS3000 ARDUINO CONTROLLER (0.1-beta)****[0m
[0;32mI (348) ils3000-arduino.main: Following GPIO ports will be used:[0m
[0;32mI (358) ils3000-arduino.main: GPIO_PORT_CHARGE_RELAY: 5[0m
[0;32mI (358) ils3000-arduino.main: GPIO_PORT_VENTILATOR_RELAY: 6[0m
[0;32mI (368) ils3000-arduino.main: GPIO_PORT_THERMOSTAT: 7[0m
[0;32mI (378) ils3000-arduino.main: Will toggle ventilator relay. (LOW -> HIGH)[0m
[0;32mI (378) ils3000-arduino.main: Will toggle ventilator relay. (HIGH -> LOW)[0m
[0;32mI (388) ils3000-arduino.main: Will toggle ventilator relay. (LOW -> HIGH)[0m
[0;32mI (398) ils3000-arduino.main: Will toggle ventilator relay. (HIGH -> LOW)[0m
[0;32mI (398) ils3000-arduino.main: Will toggle ventilator relay. (LOW -> HIGH)[0m
[0;32mI (408) ils3000-arduino.main: Will toggle ventilator relay. (HIGH -> LOW)[0m
[0;32mI (418) ils3000-arduino.main: Will toggle ventilator relay. (LOW -> HIGH)[0m
[0;32mI (428) ils3000-arduino.main: Will toggle ventilator relay. (HIGH -> LOW)[0m
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  8 2024 18:18:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c5b0h ( 50608) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001c5d8 vaddr=3ffbdb60 size=03494h ( 13460) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001fa74 vaddr=40080000 size=005a4h (  1444) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17f80h ( 98176) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037fa8 vaddr=400805a4 size=0c73ch ( 51004) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     ils3000-arduino[0m
[0;32mI (223) cpu_start: App version:      7108813-dirty[0m
[0;32mI (229) cpu_start: Compile time:     Apr  8 2024 18:18:01[0m
[0;32mI (235) cpu_start: ELF file SHA256:  a0d28f3f0...[0m
[0;32mI (240) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (245) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (250) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v1.0[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFC1928 len 0001E6D8 (121 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 4008CCE0 len 00013320 (76 KiB): IRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (348) ils3000-arduino.main: **** ILS3000 ARDUINO CONTROLLER (0.1-beta)****[0m
[0;32mI (348) ils3000-arduino.main: Following GPIO ports will be used:[0m
[0;32mI (358) ils3000-arduino.main: GPIO_PORT_CHARGE_RELAY: 5[0m
[0;32mI (358) ils3000-arduino.main: GPIO_PORT_VENTILATOR_RELAY: 6[0m
[0;32mI (368) ils3000-arduino.main: GPIO_PORT_THERMOSTAT: 7[0m
[0;32mI (378) ils3000-arduino.main: Will toggle ventilator relay. (LOW -> HIGH)[0m
[0;32mI (378) ils3000-arduino.main: Will toggle ventilator relay. (HIGH -> LOW)[0m
[0;32mI (388) ils3000-arduino.main: Will toggle ventilator relay. (LOW -> HIGH)[0m
[0;32mI (398) ils3000-arduino.main: Will toggle ventilator relay. (HIGH -> LOW)[0m
[0;32mI (398) ils3000-arduino.main: Will toggle ventilator relay. (LOW -> HIGH)[0m
[0;32mI (408) ils3000-arduino.main: Will toggle ventilator relay. (HIGH -> LOW)[0m
[0;32mI (418) ils3000-arduino.main: Will toggle ventilator relay. (LOW -> HIGH)[0m
[0;32mI (428) ils3000-arduino.main: Will toggle ventilator relay. (HIGH -> LOW)[0m
