[1/5] cd /home/moritz/coding/ils3000-arduino/build/esp-idf/esptool_py && /home/moritz/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/moritz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/moritz/coding/ils3000-arduino/build/partition_table/partition-table.bin /home/moritz/coding/ils3000-arduino/build/ils3000-arduino.bin
ils3000-arduino.bin binary size 0xbed70 bytes. Smallest app partition is 0x100000 bytes. 0x41290 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/moritz/coding/ils3000-arduino/build/bootloader/esp-idf/esptool_py && /home/moritz/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/moritz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/moritz/coding/ils3000-arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/moritz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/moritz/esp/esp-idf -D "SERIAL_TOOL=/home/moritz/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/moritz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/moritz/coding/ils3000-arduino/build -P /home/moritz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ils3000-arduino.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:fa:bd:0d
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16347 compressed) at 0x00001000 in 0.7 seconds (effective 289.8 kbit/s)...
Hash of data verified.
Compressed 781680 bytes to 443560...
Writing at 0x00010000... (3 %)
Writing at 0x0001f27b... (7 %)
Writing at 0x0002c7d1... (10 %)
Writing at 0x0003914d... (14 %)
Writing at 0x0003eb61... (17 %)
Writing at 0x00044672... (21 %)
Writing at 0x00049f2a... (25 %)
Writing at 0x0004fc33... (28 %)
Writing at 0x00055a76... (32 %)
Writing at 0x0005bb95... (35 %)
Writing at 0x00061ba8... (39 %)
Writing at 0x00067d92... (42 %)
Writing at 0x0006ddb0... (46 %)
Writing at 0x00073e2f... (50 %)
Writing at 0x00079d3f... (53 %)
Writing at 0x00080148... (57 %)
Writing at 0x00086a21... (60 %)
Writing at 0x0008cbca... (64 %)
Writing at 0x00092865... (67 %)
Writing at 0x000987c4... (71 %)
Writing at 0x0009e5f0... (75 %)
Writing at 0x000a4924... (78 %)
Writing at 0x000aa73b... (82 %)
Writing at 0x000b211b... (85 %)
Writing at 0x000bbd3f... (89 %)
Writing at 0x000c2003... (92 %)
Writing at 0x000c7f85... (96 %)
Writing at 0x000ce5b3... (100 %)
Wrote 781680 bytes (443560 compressed) at 0x00010000 in 10.3 seconds (effective 608.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
