[1/5] cd /home/moritz/coding/ils3000-arduino/build/esp-idf/esptool_py && /home/moritz/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/moritz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/moritz/coding/ils3000-arduino/build/partition_table/partition-table.bin /home/moritz/coding/ils3000-arduino/build/ils3000-arduino.bin
ils3000-arduino.bin binary size 0xd1e90 bytes. Smallest app partition is 0x100000 bytes. 0x2e170 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/moritz/coding/ils3000-arduino/build/bootloader/esp-idf/esptool_py && /home/moritz/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/moritz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/moritz/coding/ils3000-arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/moritz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/moritz/esp/esp-idf -D "SERIAL_TOOL=/home/moritz/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/moritz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/moritz/coding/ils3000-arduino/build -P /home/moritz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ils3000-arduino.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:fa:bd:0d
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16347 compressed) at 0x00001000 in 0.7 seconds (effective 290.2 kbit/s)...
Hash of data verified.
Compressed 859792 bytes to 490376...
Writing at 0x00010000... (3 %)
Writing at 0x0001f6e0... (6 %)
Writing at 0x0002ce90... (10 %)
Writing at 0x0003adb7... (13 %)
Writing at 0x00040c08... (16 %)
Writing at 0x00046976... (20 %)
Writing at 0x0004c6af... (23 %)
Writing at 0x0005253b... (26 %)
Writing at 0x0005832a... (30 %)
Writing at 0x0005e0ab... (33 %)
Writing at 0x00063cef... (36 %)
Writing at 0x0006ad55... (40 %)
Writing at 0x00070cc3... (43 %)
Writing at 0x000770af... (46 %)
Writing at 0x0007d589... (50 %)
Writing at 0x000833fd... (53 %)
Writing at 0x00089181... (56 %)
Writing at 0x0008f479... (60 %)
Writing at 0x0009546c... (63 %)
Writing at 0x0009af23... (66 %)
Writing at 0x000a0a79... (70 %)
Writing at 0x000a69c9... (73 %)
Writing at 0x000ac667... (76 %)
Writing at 0x000b28fb... (80 %)
Writing at 0x000b8c1b... (83 %)
Writing at 0x000c3586... (86 %)
Writing at 0x000ca70a... (90 %)
Writing at 0x000d0728... (93 %)
Writing at 0x000d5c4b... (96 %)
Writing at 0x000dbd2c... (100 %)
Wrote 859792 bytes (490376 compressed) at 0x00010000 in 11.1 seconds (effective 617.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
