ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  8 2024 18:18:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2624ch (156236) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00036274 vaddr=3ffbdb60 size=04ab4h ( 19124) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003ad30 vaddr=40080000 size=052e8h ( 21224) load[0m
[0;32mI (171) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8e02ch (581676) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000ce054 vaddr=400852e8 size=13dcch ( 81356) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) cpu_start: Application information:[0m
[0;32mI (439) cpu_start: Project name:     ils3000-arduino[0m
[0;32mI (445) cpu_start: App version:      87e8df7-dirty[0m
[0;32mI (450) cpu_start: Compile time:     Apr 16 2024 18:52:48[0m
[0;32mI (456) cpu_start: ELF file SHA256:  e96d1d253...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v1.0[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFC4000 len 0001C000 (112 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 400990B4 len 00006F4C (27 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (609) BTDM_INIT: BT controller compile version [a38dc5c][0m
[0;32mI (609) BTDM_INIT: Bluetooth MAC: b4:e6:2d:fa:bd:0f[0m
[0;32mI (609) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (1059) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1069) main_task: Returned from app_main()[0m
[0;32mI (1079) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1089) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (1089) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1099) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (24869) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 6d:c8:f9:5c:f0:40:[0m
[0;33mW (24879) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (25359) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (25609) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (25709) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (25709) GATTS_DEMO: measure_temperature()[0m
[0;32mI (25709) GATTS_DEMO: is_cooling=b[0m
[0;32mI (26719) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (26729) GATTS_DEMO: measure_temperature()[0m
[0;32mI (26729) GATTS_DEMO: is_cooling=b[0m
[0;32mI (27739) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (27749) GATTS_DEMO: measure_temperature()[0m
[0;32mI (27749) GATTS_DEMO: is_cooling=b[0m
[0;32mI (28759) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (28769) GATTS_DEMO: measure_temperature()[0m
[0;32mI (28769) GATTS_DEMO: is_cooling=b[0m
[0;32mI (29779) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (29789) GATTS_DEMO: measure_temperature()[0m
[0;32mI (29789) GATTS_DEMO: is_cooling=b[0m
[0;32mI (30799) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 6, handle 42[0m
[0;32mI (30809) GATTS_DEMO: measure_temperature()[0m
[0;32mI (30809) GATTS_DEMO: is_cooling=b[0m
[0;32mI (31819) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 7, handle 42[0m
[0;32mI (31829) GATTS_DEMO: measure_temperature()[0m
[0;32mI (31829) GATTS_DEMO: is_cooling=b[0m
[0;32mI (32869) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 8, handle 42[0m
[0;32mI (32879) GATTS_DEMO: measure_temperature()[0m
[0;32mI (32879) GATTS_DEMO: is_cooling=b[0m
[0;32mI (33859) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 9, handle 42[0m
[0;32mI (33869) GATTS_DEMO: measure_temperature()[0m
[0;32mI (33869) GATTS_DEMO: is_cooling=b[0m
[0;32mI (34879) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 10, handle 42[0m
[0;32mI (34889) GATTS_DEMO: measure_temperature()[0m
[0;32mI (34889) GATTS_DEMO: is_cooling=b[0m
[0;32mI (35899) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 11, handle 42[0m
[0;32mI (35909) GATTS_DEMO: measure_temperature()[0m
[0;32mI (35909) GATTS_DEMO: is_cooling=b[0m
[0;32mI (36919) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 12, handle 42[0m
[0;32mI (36929) GATTS_DEMO: measure_temperature()[0m
[0;32mI (36929) GATTS_DEMO: is_cooling=b[0m
[0;32mI (37939) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 13, handle 42[0m
[0;32mI (37949) GATTS_DEMO: measure_temperature()[0m
[0;32mI (37949) GATTS_DEMO: is_cooling=b[0m
[0;32mI (38989) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 14, handle 42[0m
[0;32mI (38999) GATTS_DEMO: measure_temperature()[0m
[0;32mI (38999) GATTS_DEMO: is_cooling=b[0m
[0;32mI (39949) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 15, handle 42[0m
[0;32mI (39959) GATTS_DEMO: measure_temperature()[0m
[0;32mI (39959) GATTS_DEMO: is_cooling=b[0m
[0;32mI (40999) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 16, handle 42[0m
[0;32mI (41009) GATTS_DEMO: measure_temperature()[0m
[0;32mI (41009) GATTS_DEMO: is_cooling=b[0m
[0;32mI (41989) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 17, handle 42[0m
[0;32mI (41999) GATTS_DEMO: measure_temperature()[0m
[0;32mI (41999) GATTS_DEMO: is_cooling=b[0m
[0;32mI (43009) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 18, handle 42[0m
[0;32mI (43019) GATTS_DEMO: measure_temperature()[0m
[0;32mI (43019) GATTS_DEMO: is_cooling=b[0m
[0;32mI (44089) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 19, handle 42[0m
[0;32mI (44099) GATTS_DEMO: measure_temperature()[0m
[0;32mI (44099) GATTS_DEMO: is_cooling=b[0m
[0;32mI (45049) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 20, handle 42[0m
[0;32mI (45059) GATTS_DEMO: measure_temperature()[0m
[0;32mI (45059) GATTS_DEMO: is_cooling=b[0m
[0;32mI (46069) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 21, handle 42[0m
[0;32mI (46079) GATTS_DEMO: measure_temperature()[0m
[0;32mI (46079) GATTS_DEMO: is_cooling=b[0m
[0;32mI (47089) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 22, handle 42[0m
[0;32mI (47099) GATTS_DEMO: measure_temperature()[0m
[0;32mI (47099) GATTS_DEMO: is_cooling=b[0m
[0;32mI (48109) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 23, handle 42[0m
[0;32mI (48119) GATTS_DEMO: measure_temperature()[0m
[0;32mI (48119) GATTS_DEMO: is_cooling=b[0m
[0;32mI (49189) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 24, handle 42[0m
[0;32mI (49199) GATTS_DEMO: measure_temperature()[0m
[0;32mI (49199) GATTS_DEMO: is_cooling=b[0m
[0;32mI (50149) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 25, handle 42[0m
[0;32mI (50159) GATTS_DEMO: measure_temperature()[0m
[0;32mI (50159) GATTS_DEMO: is_cooling=b[0m
[0;32mI (51109) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 26, handle 42[0m
[0;32mI (51119) GATTS_DEMO: measure_temperature()[0m
[0;32mI (51119) GATTS_DEMO: is_cooling=b[0m
[0;32mI (52129) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 27, handle 42[0m
[0;32mI (52139) GATTS_DEMO: measure_temperature()[0m
[0;32mI (52139) GATTS_DEMO: is_cooling=b[0m
[0;32mI (53149) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 28, handle 42[0m
[0;32mI (53159) GATTS_DEMO: measure_temperature()[0m
[0;32mI (53159) GATTS_DEMO: is_cooling=b[0m
[0;33mW (54379) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (54389) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (94169) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 68:26:62:51:de:ef:[0m
[0;33mW (94179) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (94709) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (94969) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (95069) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (95069) GATTS_DEMO: measure_temperature()[0m
[0;32mI (95069) GATTS_DEMO: is_cooling=b[0m
[0;32mI (96089) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (96089) GATTS_DEMO: measure_temperature()[0m
[0;32mI (96089) GATTS_DEMO: is_cooling=b[0m
[0;32mI (97099) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (97109) GATTS_DEMO: measure_temperature()[0m
[0;32mI (97109) GATTS_DEMO: is_cooling=b[0m
[0;32mI (98129) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (98129) GATTS_DEMO: measure_temperature()[0m
[0;32mI (98129) GATTS_DEMO: is_cooling=b[0m
[0;32mI (99119) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (99119) GATTS_DEMO: measure_temperature()[0m
[0;32mI (99119) GATTS_DEMO: is_cooling=b[0m
[0;32mI (100139) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 6, handle 42[0m
[0;32mI (100139) GATTS_DEMO: measure_temperature()[0m
[0;32mI (100139) GATTS_DEMO: is_cooling=b[0m
[0;32mI (101159) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 7, handle 42[0m
[0;32mI (101159) GATTS_DEMO: measure_temperature()[0m
[0;32mI (101159) GATTS_DEMO: is_cooling=b[0m
[0;32mI (102179) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 8, handle 42[0m
[0;32mI (102179) GATTS_DEMO: measure_temperature()[0m
[0;32mI (102179) GATTS_DEMO: is_cooling=b[0m
[0;32mI (102989) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 9, handle 42[0m
[0;32mI (102989) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (102989) GATTS_DEMO: current_carge=91; max_charge=85; min_charge=28[0m
[0;32mI (102999) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (103169) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 10, handle 42[0m
[0;32mI (103169) GATTS_DEMO: measure_temperature()[0m
[0;32mI (103169) GATTS_DEMO: is_cooling=b[0m
[0;32mI (104249) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 11, handle 42[0m
[0;32mI (104249) GATTS_DEMO: measure_temperature()[0m
[0;32mI (104249) GATTS_DEMO: is_cooling=b[0m
[0;32mI (105209) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 12, handle 42[0m
[0;32mI (105209) GATTS_DEMO: measure_temperature()[0m
[0;32mI (105209) GATTS_DEMO: is_cooling=b[0m
[0;32mI (106229) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 13, handle 42[0m
[0;32mI (106229) GATTS_DEMO: measure_temperature()[0m
[0;32mI (106229) GATTS_DEMO: is_cooling=b[0m
[0;32mI (107279) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 14, handle 42[0m
[0;32mI (107279) GATTS_DEMO: measure_temperature()[0m
[0;32mI (107279) GATTS_DEMO: is_cooling=b[0m
[0;32mI (107669) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 15, handle 42[0m
[0;32mI (107669) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (107669) GATTS_DEMO: current_carge=11; max_charge=85; min_charge=28[0m
[0;32mI (107679) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (108239) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 16, handle 42[0m
[0;32mI (108239) GATTS_DEMO: measure_temperature()[0m
[0;32mI (108239) GATTS_DEMO: is_cooling=b[0m
[0;32mI (109259) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 17, handle 42[0m
[0;32mI (109259) GATTS_DEMO: measure_temperature()[0m
[0;32mI (109259) GATTS_DEMO: is_cooling=b[0m
[0;32mI (110309) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 18, handle 42[0m
[0;32mI (110309) GATTS_DEMO: measure_temperature()[0m
[0;32mI (110309) GATTS_DEMO: is_cooling=b[0m
[0;32mI (111119) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 19, handle 42[0m
[0;32mI (111119) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (111119) GATTS_DEMO: current_carge=52; max_charge=85; min_charge=28[0m
[0;32mI (111129) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (111269) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 20, handle 42[0m
[0;32mI (111269) GATTS_DEMO: measure_temperature()[0m
[0;32mI (111269) GATTS_DEMO: is_cooling=b[0m
[0;32mI (112289) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 21, handle 42[0m
[0;32mI (112289) GATTS_DEMO: measure_temperature()[0m
[0;32mI (112289) GATTS_DEMO: is_cooling=b[0m
[0;32mI (113339) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 22, handle 42[0m
[0;32mI (113339) GATTS_DEMO: measure_temperature()[0m
[0;32mI (113339) GATTS_DEMO: is_cooling=b[0m
[0;32mI (113729) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 23, handle 42[0m
[0;32mI (113729) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (113729) GATTS_DEMO: current_carge=94; max_charge=85; min_charge=28[0m
[0;32mI (113739) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (114329) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 24, handle 42[0m
[0;32mI (114329) GATTS_DEMO: measure_temperature()[0m
[0;32mI (114329) GATTS_DEMO: is_cooling=b[0m
[0;32mI (115319) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 25, handle 42[0m
[0;32mI (115319) GATTS_DEMO: measure_temperature()[0m
[0;32mI (115319) GATTS_DEMO: is_cooling=b[0m
[0;32mI (116339) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 26, handle 42[0m
[0;32mI (116339) GATTS_DEMO: measure_temperature()[0m
[0;32mI (116339) GATTS_DEMO: is_cooling=b[0m
[0;32mI (117359) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 27, handle 42[0m
[0;32mI (117359) GATTS_DEMO: measure_temperature()[0m
[0;32mI (117359) GATTS_DEMO: is_cooling=b[0m
[0;32mI (118409) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 28, handle 42[0m
[0;32mI (118409) GATTS_DEMO: measure_temperature()[0m
[0;32mI (118409) GATTS_DEMO: is_cooling=b[0m
[0;32mI (119399) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 29, handle 42[0m
[0;32mI (119399) GATTS_DEMO: measure_temperature()[0m
[0;32mI (119399) GATTS_DEMO: is_cooling=b[0m
[0;32mI (120419) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 30, handle 42[0m
[0;32mI (120419) GATTS_DEMO: measure_temperature()[0m
[0;32mI (120419) GATTS_DEMO: is_cooling=b[0m
[0;32mI (121469) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 31, handle 42[0m
[0;32mI (121469) GATTS_DEMO: measure_temperature()[0m
[0;32mI (121469) GATTS_DEMO: is_cooling=b[0m
[0;32mI (122489) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 32, handle 42[0m
[0;32mI (122489) GATTS_DEMO: measure_temperature()[0m
[0;32mI (122489) GATTS_DEMO: is_cooling=b[0m
[0;32mI (123479) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 33, handle 42[0m
[0;32mI (123479) GATTS_DEMO: measure_temperature()[0m
[0;32mI (123479) GATTS_DEMO: is_cooling=b[0m
[0;32mI (124499) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 34, handle 42[0m
[0;32mI (124499) GATTS_DEMO: measure_temperature()[0m
[0;32mI (124499) GATTS_DEMO: is_cooling=b[0m
[0;32mI (125489) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 35, handle 42[0m
[0;32mI (125489) GATTS_DEMO: measure_temperature()[0m
[0;32mI (125489) GATTS_DEMO: is_cooling=b[0m
[0;32mI (126539) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 36, handle 42[0m
[0;32mI (126539) GATTS_DEMO: measure_temperature()[0m
[0;32mI (126539) GATTS_DEMO: is_cooling=b[0m
[0;32mI (127619) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 37, handle 42[0m
[0;32mI (127619) GATTS_DEMO: measure_temperature()[0m
[0;32mI (127619) GATTS_DEMO: is_cooling=b[0m
[0;32mI (128549) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 38, handle 42[0m
[0;32mI (128549) GATTS_DEMO: measure_temperature()[0m
[0;32mI (128549) GATTS_DEMO: is_cooling=b[0m
[0;32mI (129569) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 39, handle 42[0m
[0;32mI (129569) GATTS_DEMO: measure_temperature()[0m
[0;32mI (129569) GATTS_DEMO: is_cooling=b[0m
[0;32mI (130619) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 40, handle 42[0m
[0;32mI (130619) GATTS_DEMO: measure_temperature()[0m
[0;32mI (130619) GATTS_DEMO: is_cooling=b[0m
[0;32mI (131609) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 41, handle 42[0m
[0;32mI (131609) GATTS_DEMO: measure_temperature()[0m
[0;32mI (131609) GATTS_DEMO: is_cooling=b[0m
[0;32mI (132719) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 42, handle 42[0m
[0;32mI (132719) GATTS_DEMO: measure_temperature()[0m
[0;32mI (132719) GATTS_DEMO: is_cooling=b[0m
[0;32mI (133649) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 43, handle 42[0m
[0;32mI (133649) GATTS_DEMO: measure_temperature()[0m
[0;32mI (133649) GATTS_DEMO: is_cooling=b[0m
[0;32mI (134699) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 44, handle 42[0m
[0;32mI (134699) GATTS_DEMO: measure_temperature()[0m
[0;32mI (134699) GATTS_DEMO: is_cooling=b[0m
[0;32mI (135689) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 45, handle 42[0m
[0;32mI (135689) GATTS_DEMO: measure_temperature()[0m
[0;32mI (135689) GATTS_DEMO: is_cooling=b[0m
[0;32mI (136739) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 46, handle 42[0m
[0;32mI (136739) GATTS_DEMO: measure_temperature()[0m
[0;32mI (136739) GATTS_DEMO: is_cooling=b[0m
[0;32mI (137729) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 47, handle 42[0m
[0;32mI (137729) GATTS_DEMO: measure_temperature()[0m
[0;32mI (137729) GATTS_DEMO: is_cooling=b[0m
[0;32mI (138779) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 48, handle 42[0m
[0;32mI (138779) GATTS_DEMO: measure_temperature()[0m
[0;32mI (138779) GATTS_DEMO: is_cooling=b[0m
[0;32mI (139799) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 49, handle 42[0m
[0;32mI (139799) GATTS_DEMO: measure_temperature()[0m
[0;32mI (139799) GATTS_DEMO: is_cooling=b[0m
[0;32mI (140789) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 50, handle 42[0m
[0;32mI (140789) GATTS_DEMO: measure_temperature()[0m
[0;32mI (140789) GATTS_DEMO: is_cooling=b[0m
[0;32mI (141809) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 51, handle 42[0m
[0;32mI (141809) GATTS_DEMO: measure_temperature()[0m
[0;32mI (141809) GATTS_DEMO: is_cooling=b[0m
[0;32mI (142829) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 52, handle 42[0m
[0;32mI (142829) GATTS_DEMO: measure_temperature()[0m
[0;32mI (142829) GATTS_DEMO: is_cooling=b[0m
[0;32mI (143849) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 53, handle 42[0m
[0;32mI (143849) GATTS_DEMO: measure_temperature()[0m
[0;32mI (143849) GATTS_DEMO: is_cooling=b[0m
[0;32mI (144929) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 54, handle 42[0m
[0;32mI (144929) GATTS_DEMO: measure_temperature()[0m
[0;32mI (144929) GATTS_DEMO: is_cooling=b[0m
[0;32mI (145889) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 55, handle 42[0m
[0;32mI (145889) GATTS_DEMO: measure_temperature()[0m
[0;32mI (145889) GATTS_DEMO: is_cooling=b[0m
[0;32mI (146909) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 56, handle 42[0m
[0;32mI (146909) GATTS_DEMO: measure_temperature()[0m
[0;32mI (146909) GATTS_DEMO: is_cooling=b[0m
[0;32mI (147899) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 57, handle 42[0m
[0;32mI (147899) GATTS_DEMO: measure_temperature()[0m
[0;32mI (147899) GATTS_DEMO: is_cooling=b[0m
[0;32mI (148979) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 58, handle 42[0m
[0;32mI (148979) GATTS_DEMO: measure_temperature()[0m
[0;32mI (148979) GATTS_DEMO: is_cooling=b[0m
[0;32mI (149939) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 59, handle 42[0m
[0;32mI (149939) GATTS_DEMO: measure_temperature()[0m
[0;32mI (149939) GATTS_DEMO: is_cooling=b[0m
[0;32mI (150989) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 60, handle 42[0m
[0;32mI (150989) GATTS_DEMO: measure_temperature()[0m
[0;32mI (150989) GATTS_DEMO: is_cooling=b[0m
[0;32mI (151979) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 61, handle 42[0m
[0;32mI (151979) GATTS_DEMO: measure_temperature()[0m
[0;32mI (151979) GATTS_DEMO: is_cooling=b[0m
[0;32mI (152999) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 62, handle 42[0m
[0;32mI (152999) GATTS_DEMO: measure_temperature()[0m
[0;32mI (152999) GATTS_DEMO: is_cooling=b[0m
[0;32mI (154079) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 63, handle 42[0m
[0;32mI (154079) GATTS_DEMO: measure_temperature()[0m
[0;32mI (154079) GATTS_DEMO: is_cooling=b[0m
[0;32mI (155069) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 64, handle 42[0m
[0;32mI (155069) GATTS_DEMO: measure_temperature()[0m
[0;32mI (155069) GATTS_DEMO: is_cooling=b[0m
[0;32mI (156059) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 65, handle 42[0m
[0;32mI (156059) GATTS_DEMO: measure_temperature()[0m
[0;32mI (156059) GATTS_DEMO: is_cooling=b[0m
[0;32mI (157079) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 66, handle 42[0m
[0;32mI (157079) GATTS_DEMO: measure_temperature()[0m
[0;32mI (157079) GATTS_DEMO: is_cooling=b[0m
[0;32mI (158099) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 67, handle 42[0m
[0;32mI (158099) GATTS_DEMO: measure_temperature()[0m
[0;32mI (158099) GATTS_DEMO: is_cooling=b[0m
[0;32mI (159149) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 68, handle 42[0m
[0;32mI (159149) GATTS_DEMO: measure_temperature()[0m
[0;32mI (159149) GATTS_DEMO: is_cooling=b[0m
[0;32mI (160139) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 69, handle 42[0m
[0;32mI (160139) GATTS_DEMO: measure_temperature()[0m
[0;32mI (160139) GATTS_DEMO: is_cooling=b[0m
[0;32mI (161159) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 70, handle 42[0m
[0;32mI (161159) GATTS_DEMO: measure_temperature()[0m
[0;32mI (161159) GATTS_DEMO: is_cooling=b[0m
[0;32mI (162209) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 71, handle 42[0m
[0;32mI (162209) GATTS_DEMO: measure_temperature()[0m
[0;32mI (162209) GATTS_DEMO: is_cooling=b[0m
[0;32mI (163229) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 72, handle 42[0m
[0;32mI (163229) GATTS_DEMO: measure_temperature()[0m
[0;32mI (163229) GATTS_DEMO: is_cooling=b[0m
[0;32mI (164219) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 73, handle 42[0m
[0;32mI (164219) GATTS_DEMO: measure_temperature()[0m
[0;32mI (164219) GATTS_DEMO: is_cooling=b[0m
[0;32mI (165239) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 74, handle 42[0m
[0;32mI (165239) GATTS_DEMO: measure_temperature()[0m
[0;32mI (165239) GATTS_DEMO: is_cooling=b[0m
[0;32mI (166259) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 75, handle 42[0m
[0;32mI (166259) GATTS_DEMO: measure_temperature()[0m
[0;32mI (166259) GATTS_DEMO: is_cooling=b[0m
[0;32mI (167339) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 76, handle 42[0m
[0;32mI (167339) GATTS_DEMO: measure_temperature()[0m
[0;32mI (167339) GATTS_DEMO: is_cooling=b[0m
[0;32mI (168299) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 77, handle 42[0m
[0;32mI (168299) GATTS_DEMO: measure_temperature()[0m
[0;32mI (168299) GATTS_DEMO: is_cooling=b[0m
[0;32mI (169289) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 78, handle 42[0m
[0;32mI (169289) GATTS_DEMO: measure_temperature()[0m
[0;32mI (169289) GATTS_DEMO: is_cooling=b[0m
[0;32mI (170309) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 79, handle 42[0m
[0;32mI (170309) GATTS_DEMO: measure_temperature()[0m
[0;32mI (170309) GATTS_DEMO: is_cooling=b[0m
[0;32mI (171329) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 80, handle 42[0m
[0;32mI (171329) GATTS_DEMO: measure_temperature()[0m
[0;32mI (171329) GATTS_DEMO: is_cooling=b[0m
[0;32mI (172349) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 81, handle 42[0m
[0;32mI (172349) GATTS_DEMO: measure_temperature()[0m
[0;32mI (172349) GATTS_DEMO: is_cooling=b[0m
[0;32mI (173369) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 82, handle 42[0m
[0;32mI (173369) GATTS_DEMO: measure_temperature()[0m
[0;32mI (173369) GATTS_DEMO: is_cooling=b[0m
[0;32mI (174389) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 83, handle 42[0m
[0;32mI (174389) GATTS_DEMO: measure_temperature()[0m
[0;32mI (174389) GATTS_DEMO: is_cooling=b[0m
[0;32mI (175409) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 84, handle 42[0m
[0;32mI (175409) GATTS_DEMO: measure_temperature()[0m
[0;32mI (175409) GATTS_DEMO: is_cooling=b[0m
[0;32mI (176429) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 85, handle 42[0m
[0;32mI (176429) GATTS_DEMO: measure_temperature()[0m
[0;32mI (176429) GATTS_DEMO: is_cooling=b[0m
[0;32mI (177449) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 86, handle 42[0m
[0;32mI (177449) GATTS_DEMO: measure_temperature()[0m
[0;32mI (177449) GATTS_DEMO: is_cooling=b[0m
[0;32mI (178469) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 87, handle 42[0m
[0;32mI (178469) GATTS_DEMO: measure_temperature()[0m
[0;32mI (178469) GATTS_DEMO: is_cooling=b[0m
[0;32mI (179489) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 88, handle 42[0m
[0;32mI (179489) GATTS_DEMO: measure_temperature()[0m
[0;32mI (179489) GATTS_DEMO: is_cooling=b[0m
[0;32mI (180509) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 89, handle 42[0m
[0;32mI (180509) GATTS_DEMO: measure_temperature()[0m
[0;32mI (180509) GATTS_DEMO: is_cooling=b[0m
[0;32mI (181529) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 90, handle 42[0m
[0;32mI (181529) GATTS_DEMO: measure_temperature()[0m
[0;32mI (181529) GATTS_DEMO: is_cooling=b[0m
[0;32mI (182549) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 91, handle 42[0m
[0;32mI (182549) GATTS_DEMO: measure_temperature()[0m
[0;32mI (182549) GATTS_DEMO: is_cooling=b[0m
[0;32mI (183569) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 92, handle 42[0m
[0;32mI (183569) GATTS_DEMO: measure_temperature()[0m
[0;32mI (183569) GATTS_DEMO: is_cooling=b[0m
[0;32mI (184589) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 93, handle 42[0m
[0;32mI (184589) GATTS_DEMO: measure_temperature()[0m
[0;32mI (184589) GATTS_DEMO: is_cooling=b[0m
[0;32mI (185609) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 94, handle 42[0m
[0;32mI (185609) GATTS_DEMO: measure_temperature()[0m
[0;32mI (185609) GATTS_DEMO: is_cooling=b[0m
[0;32mI (186629) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 95, handle 42[0m
[0;32mI (186629) GATTS_DEMO: measure_temperature()[0m
[0;32mI (186629) GATTS_DEMO: is_cooling=b[0m
[0;32mI (187679) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 96, handle 42[0m
[0;32mI (187679) GATTS_DEMO: measure_temperature()[0m
[0;32mI (187679) GATTS_DEMO: is_cooling=b[0m
[0;32mI (188669) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 97, handle 42[0m
[0;32mI (188669) GATTS_DEMO: measure_temperature()[0m
[0;32mI (188669) GATTS_DEMO: is_cooling=b[0m
[0;32mI (189689) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 98, handle 42[0m
[0;32mI (189689) GATTS_DEMO: measure_temperature()[0m
[0;32mI (189689) GATTS_DEMO: is_cooling=b[0m
[0;32mI (190739) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 99, handle 42[0m
[0;32mI (190739) GATTS_DEMO: measure_temperature()[0m
[0;32mI (190739) GATTS_DEMO: is_cooling=b[0m
[0;32mI (191759) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 100, handle 42[0m
[0;32mI (191759) GATTS_DEMO: measure_temperature()[0m
[0;32mI (191759) GATTS_DEMO: is_cooling=b[0m
[0;32mI (192749) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 101, handle 42[0m
[0;32mI (192749) GATTS_DEMO: measure_temperature()[0m
[0;32mI (192749) GATTS_DEMO: is_cooling=b[0m
[0;32mI (193769) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 102, handle 42[0m
[0;32mI (193769) GATTS_DEMO: measure_temperature()[0m
[0;32mI (193769) GATTS_DEMO: is_cooling=b[0m
[0;32mI (194789) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 103, handle 42[0m
[0;32mI (194789) GATTS_DEMO: measure_temperature()[0m
[0;32mI (194789) GATTS_DEMO: is_cooling=b[0m
[0;32mI (195809) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 104, handle 42[0m
[0;32mI (195809) GATTS_DEMO: measure_temperature()[0m
[0;32mI (195809) GATTS_DEMO: is_cooling=b[0m
[0;32mI (196829) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 105, handle 42[0m
[0;32mI (196829) GATTS_DEMO: measure_temperature()[0m
[0;32mI (196829) GATTS_DEMO: is_cooling=b[0m
[0;32mI (197849) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 106, handle 42[0m
[0;32mI (197849) GATTS_DEMO: measure_temperature()[0m
[0;32mI (197849) GATTS_DEMO: is_cooling=b[0m
[0;32mI (198869) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 107, handle 42[0m
[0;32mI (198869) GATTS_DEMO: measure_temperature()[0m
[0;32mI (198869) GATTS_DEMO: is_cooling=b[0m
[0;32mI (199919) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 108, handle 42[0m
[0;32mI (199919) GATTS_DEMO: measure_temperature()[0m
[0;32mI (199919) GATTS_DEMO: is_cooling=b[0m
[0;32mI (200879) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 109, handle 42[0m
[0;32mI (200879) GATTS_DEMO: measure_temperature()[0m
[0;32mI (200879) GATTS_DEMO: is_cooling=b[0m
[0;32mI (201899) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 110, handle 42[0m
[0;32mI (201899) GATTS_DEMO: measure_temperature()[0m
[0;32mI (201899) GATTS_DEMO: is_cooling=b[0m
[0;32mI (202919) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 111, handle 42[0m
[0;32mI (202919) GATTS_DEMO: measure_temperature()[0m
[0;32mI (202919) GATTS_DEMO: is_cooling=b[0m
[0;32mI (203909) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 112, handle 42[0m
[0;32mI (203909) GATTS_DEMO: measure_temperature()[0m
[0;32mI (203909) GATTS_DEMO: is_cooling=b[0m
[0;32mI (204929) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 113, handle 42[0m
[0;32mI (204929) GATTS_DEMO: measure_temperature()[0m
[0;32mI (204929) GATTS_DEMO: is_cooling=b[0m
[0;32mI (205949) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 114, handle 42[0m
[0;32mI (205949) GATTS_DEMO: measure_temperature()[0m
[0;32mI (205949) GATTS_DEMO: is_cooling=b[0m
[0;32mI (206969) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 115, handle 42[0m
[0;32mI (206969) GATTS_DEMO: measure_temperature()[0m
[0;32mI (206969) GATTS_DEMO: is_cooling=b[0m
[0;32mI (207989) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 116, handle 42[0m
[0;32mI (207989) GATTS_DEMO: measure_temperature()[0m
[0;32mI (207989) GATTS_DEMO: is_cooling=b[0m
[0;32mI (209069) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 117, handle 42[0m
[0;32mI (209069) GATTS_DEMO: measure_temperature()[0m
[0;32mI (209069) GATTS_DEMO: is_cooling=b[0m
[0;32mI (210029) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 118, handle 42[0m
[0;32mI (210029) GATTS_DEMO: measure_temperature()[0m
[0;32mI (210029) GATTS_DEMO: is_cooling=b[0m
[0;32mI (210989) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 119, handle 42[0m
[0;32mI (210989) GATTS_DEMO: measure_temperature()[0m
[0;32mI (210989) GATTS_DEMO: is_cooling=b[0m
[0;32mI (212009) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 120, handle 42[0m
[0;32mI (212009) GATTS_DEMO: measure_temperature()[0m
[0;32mI (212009) GATTS_DEMO: is_cooling=b[0m
[0;32mI (213089) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 121, handle 42[0m
[0;32mI (213089) GATTS_DEMO: measure_temperature()[0m
[0;32mI (213089) GATTS_DEMO: is_cooling=b[0m
[0;32mI (214049) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 122, handle 42[0m
[0;32mI (214049) GATTS_DEMO: measure_temperature()[0m
[0;32mI (214049) GATTS_DEMO: is_cooling=b[0m
[0;32mI (215039) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 123, handle 42[0m
[0;32mI (215039) GATTS_DEMO: measure_temperature()[0m
[0;32mI (215039) GATTS_DEMO: is_cooling=b[0m
[0;32mI (216119) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 124, handle 42[0m
[0;32mI (216119) GATTS_DEMO: measure_temperature()[0m
[0;32mI (216119) GATTS_DEMO: is_cooling=b[0m
[0;32mI (217079) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 125, handle 42[0m
[0;32mI (217079) GATTS_DEMO: measure_temperature()[0m
[0;32mI (217079) GATTS_DEMO: is_cooling=b[0m
[0;32mI (218129) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 126, handle 42[0m
[0;32mI (218129) GATTS_DEMO: measure_temperature()[0m
[0;32mI (218129) GATTS_DEMO: is_cooling=b[0m
[0;32mI (219089) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 127, handle 42[0m
[0;32mI (219089) GATTS_DEMO: measure_temperature()[0m
[0;32mI (219089) GATTS_DEMO: is_cooling=b[0m
[0;32mI (220079) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 128, handle 42[0m
[0;32mI (220079) GATTS_DEMO: measure_temperature()[0m
[0;32mI (220079) GATTS_DEMO: is_cooling=b[0m
[0;32mI (221069) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 129, handle 42[0m
[0;32mI (221069) GATTS_DEMO: measure_temperature()[0m
[0;32mI (221069) GATTS_DEMO: is_cooling=b[0m
[0;32mI (222059) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 130, handle 42[0m
[0;32mI (222059) GATTS_DEMO: measure_temperature()[0m
[0;32mI (222059) GATTS_DEMO: is_cooling=b[0m
[0;32mI (223169) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 131, handle 42[0m
[0;32mI (223169) GATTS_DEMO: measure_temperature()[0m
[0;32mI (223169) GATTS_DEMO: is_cooling=b[0m
[0;32mI (224159) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 132, handle 42[0m
[0;32mI (224159) GATTS_DEMO: measure_temperature()[0m
[0;32mI (224159) GATTS_DEMO: is_cooling=b[0m
[0;32mI (225089) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 133, handle 42[0m
[0;32mI (225089) GATTS_DEMO: measure_temperature()[0m
[0;32mI (225089) GATTS_DEMO: is_cooling=b[0m
[0;32mI (226079) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 134, handle 42[0m
[0;32mI (226079) GATTS_DEMO: measure_temperature()[0m
[0;32mI (226079) GATTS_DEMO: is_cooling=b[0m
[0;32mI (227099) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 135, handle 42[0m
[0;32mI (227099) GATTS_DEMO: measure_temperature()[0m
[0;32mI (227099) GATTS_DEMO: is_cooling=b[0m
[0;32mI (228119) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 136, handle 42[0m
[0;32mI (228119) GATTS_DEMO: measure_temperature()[0m
[0;32mI (228119) GATTS_DEMO: is_cooling=b[0m
[0;32mI (229139) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 137, handle 42[0m
[0;32mI (229139) GATTS_DEMO: measure_temperature()[0m
[0;32mI (229139) GATTS_DEMO: is_cooling=b[0m
[0;32mI (230219) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 138, handle 42[0m
[0;32mI (230219) GATTS_DEMO: measure_temperature()[0m
[0;32mI (230219) GATTS_DEMO: is_cooling=b[0m
[0;32mI (231179) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 139, handle 42[0m
[0;32mI (231179) GATTS_DEMO: measure_temperature()[0m
[0;32mI (231179) GATTS_DEMO: is_cooling=b[0m
[0;32mI (232169) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 140, handle 42[0m
[0;32mI (232169) GATTS_DEMO: measure_temperature()[0m
[0;32mI (232169) GATTS_DEMO: is_cooling=b[0m
[0;32mI (233189) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 141, handle 42[0m
[0;32mI (233189) GATTS_DEMO: measure_temperature()[0m
[0;32mI (233189) GATTS_DEMO: is_cooling=b[0m
[0;32mI (234209) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 142, handle 42[0m
[0;32mI (234209) GATTS_DEMO: measure_temperature()[0m
[0;32mI (234209) GATTS_DEMO: is_cooling=b[0m
[0;32mI (235229) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 143, handle 42[0m
[0;32mI (235229) GATTS_DEMO: measure_temperature()[0m
[0;32mI (235229) GATTS_DEMO: is_cooling=b[0m
[0;32mI (236309) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 144, handle 42[0m
[0;32mI (236309) GATTS_DEMO: measure_temperature()[0m
[0;32mI (236309) GATTS_DEMO: is_cooling=b[0m
[0;33mW (238349) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (238349) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (1581549) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 45:dd:10:fe:cb:9d:[0m
[0;33mW (1581559) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (1582039) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (1582309) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (1582319) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1582319) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1582319) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (1583339) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (1583339) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1583349) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1584329) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (1584329) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1584339) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1585379) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (1585379) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1585389) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1586369) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (1586369) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1586379) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1587389) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 6, handle 42[0m
[0;32mI (1587389) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1587399) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1588409) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 7, handle 42[0m
[0;32mI (1588409) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1588419) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1589489) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 8, handle 42[0m
[0;32mI (1589489) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1589499) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1590419) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 9, handle 42[0m
[0;32mI (1590429) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1590429) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1591499) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 10, handle 42[0m
[0;32mI (1591509) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1591509) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1592429) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 11, handle 42[0m
[0;32mI (1592439) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1592439) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1593509) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 12, handle 42[0m
[0;32mI (1593519) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1593519) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1594469) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 13, handle 42[0m
[0;32mI (1594479) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1594479) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1595129) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 14, handle 42[0m
[0;32mI (1595139) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (1595139) GATTS_DEMO: current_carge=52; max_charge=85; min_charge=28[0m
[0;32mI (1595149) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (1595489) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 15, handle 42[0m
[0;32mI (1595499) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1595499) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1596479) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 16, handle 42[0m
[0;32mI (1596489) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1596489) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1597499) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 17, handle 42[0m
[0;32mI (1597509) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1597509) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1598579) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 18, handle 42[0m
[0;32mI (1598589) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1598589) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1599029) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 19, handle 42[0m
[0;32mI (1599039) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (1599039) GATTS_DEMO: current_carge=11; max_charge=85; min_charge=28[0m
[0;32mI (1599049) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (1599629) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 20, handle 42[0m
[0;32mI (1599639) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1599639) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1600589) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 21, handle 42[0m
[0;32mI (1600599) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1600599) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1601549) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 22, handle 42[0m
[0;32mI (1601559) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1601559) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1602629) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 23, handle 42[0m
[0;32mI (1602639) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1602639) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1603589) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 24, handle 42[0m
[0;32mI (1603599) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1603599) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1604579) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 25, handle 42[0m
[0;32mI (1604589) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1604589) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1605659) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 26, handle 42[0m
[0;32mI (1605669) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1605669) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1606619) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 27, handle 42[0m
[0;32mI (1606629) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1606629) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1607699) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 28, handle 42[0m
[0;32mI (1607709) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1607709) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1608659) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 29, handle 42[0m
[0;32mI (1608669) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1608669) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1609679) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 30, handle 42[0m
[0;32mI (1609689) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1609689) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1610669) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 31, handle 42[0m
[0;32mI (1610679) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1610679) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1611689) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 32, handle 42[0m
[0;32mI (1611699) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1611699) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1612769) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 33, handle 42[0m
[0;32mI (1612779) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1612779) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1613849) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 34, handle 42[0m
[0;32mI (1613859) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1613859) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1614809) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 35, handle 42[0m
[0;32mI (1614819) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1614819) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1615769) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 36, handle 42[0m
[0;32mI (1615779) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1615779) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1616309) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 37, handle 42[0m
[0;32mI (1616319) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (1616319) GATTS_DEMO: current_carge=49; max_charge=85; min_charge=28[0m
[0;32mI (1616329) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (1616759) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 38, handle 42[0m
[0;32mI (1616769) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1616769) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1617809) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 39, handle 42[0m
[0;32mI (1617819) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1617819) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1618889) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 40, handle 42[0m
[0;32mI (1618899) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1618899) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1619819) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 41, handle 42[0m
[0;32mI (1619829) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1619829) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1620899) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 42, handle 42[0m
[0;32mI (1620909) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1620909) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1621859) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 43, handle 42[0m
[0;32mI (1621869) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1621869) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1622939) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 44, handle 42[0m
[0;32mI (1622949) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1622949) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1623899) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 45, handle 42[0m
[0;32mI (1623909) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1623909) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1624919) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 46, handle 42[0m
[0;32mI (1624929) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1624929) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1625939) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 47, handle 42[0m
[0;32mI (1625949) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1625949) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1626959) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 48, handle 42[0m
[0;32mI (1626969) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1626969) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1628039) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 49, handle 42[0m
[0;32mI (1628049) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1628049) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1628999) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 50, handle 42[0m
[0;32mI (1629009) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1629009) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1630019) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 51, handle 42[0m
[0;32mI (1630029) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1630029) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1631039) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 52, handle 42[0m
[0;32mI (1631049) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1631049) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1632059) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 53, handle 42[0m
[0;32mI (1632069) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1632069) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1633139) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 54, handle 42[0m
[0;32mI (1633149) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1633149) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1634099) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 55, handle 42[0m
[0;32mI (1634109) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1634109) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1635119) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 56, handle 42[0m
[0;32mI (1635129) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1635129) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1636139) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 57, handle 42[0m
[0;32mI (1636149) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1636149) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1637159) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 58, handle 42[0m
[0;32mI (1637169) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1637169) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1637429) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 59, handle 42[0m
[0;32mI (1637439) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (1637439) GATTS_DEMO: current_carge=95; max_charge=85; min_charge=28[0m
[0;32mI (1637449) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (1638149) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 60, handle 42[0m
[0;32mI (1638159) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1638159) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1639169) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 61, handle 42[0m
[0;32mI (1639179) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1639179) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1639349) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 62, handle 42[0m
[0;32mI (1639359) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (1639359) GATTS_DEMO: current_carge=59; max_charge=85; min_charge=28[0m
[0;32mI (1639369) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (1640189) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 63, handle 42[0m
[0;32mI (1640199) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1640199) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1641209) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 64, handle 42[0m
[0;32mI (1641219) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1641219) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1642229) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 65, handle 42[0m
[0;32mI (1642239) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1642239) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1643309) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 66, handle 42[0m
[0;32mI (1643319) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1643319) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1644239) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 67, handle 42[0m
[0;32mI (1644249) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1644249) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1645269) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 68, handle 42[0m
[0;32mI (1645269) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1645269) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1646279) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 69, handle 42[0m
[0;32mI (1646289) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1646289) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1646729) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 70, handle 42[0m
[0;32mI (1646739) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (1646739) GATTS_DEMO: current_carge=18; max_charge=85; min_charge=28[0m
[0;32mI (1646749) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (1647269) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 71, handle 42[0m
[0;32mI (1647279) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1647279) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1648289) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 72, handle 42[0m
[0;32mI (1648299) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1648299) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1648889) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 73, handle 42[0m
[0;32mI (1648899) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (1648899) GATTS_DEMO: current_carge=57; max_charge=85; min_charge=28[0m
[0;32mI (1648909) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (1649319) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 74, handle 42[0m
[0;32mI (1649319) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1649319) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1650329) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 75, handle 42[0m
[0;32mI (1650339) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1650339) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1650419) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 76, handle 42[0m
[0;32mI (1650429) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (1650429) GATTS_DEMO: current_carge=95; max_charge=85; min_charge=28[0m
[0;32mI (1650439) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (1651329) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 77, handle 42[0m
[0;32mI (1651329) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1651329) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1652339) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 78, handle 42[0m
[0;32mI (1652349) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1652349) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1652579) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 79, handle 42[0m
[0;32mI (1652589) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (1652589) GATTS_DEMO: current_carge=57; max_charge=85; min_charge=28[0m
[0;32mI (1652599) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (1653369) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 80, handle 42[0m
[0;32mI (1653369) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1653369) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1654409) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 81, handle 42[0m
[0;32mI (1654419) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1654419) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1655009) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 82, handle 42[0m
[0;32mI (1655019) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (1655019) GATTS_DEMO: current_carge=18; max_charge=85; min_charge=28[0m
[0;32mI (1655029) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (1655379) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 83, handle 42[0m
[0;32mI (1655379) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1655379) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1656389) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 84, handle 42[0m
[0;32mI (1656399) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1656399) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1657409) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 85, handle 42[0m
[0;32mI (1657419) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1657419) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1657709) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 86, handle 42[0m
[0;32mI (1657719) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (1657719) GATTS_DEMO: current_carge=45; max_charge=85; min_charge=64[0m
[0;32mI (1657729) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (1658399) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 87, handle 42[0m
[0;32mI (1658409) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1658409) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1659399) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 88, handle 42[0m
[0;32mI (1659399) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (1659399) GATTS_DEMO: current_carge=92; max_charge=85; min_charge=64[0m
[0;32mI (1659409) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (1660439) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 89, handle 42[0m
[0;32mI (1660449) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1660449) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1661459) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 90, handle 42[0m
[0;32mI (1661469) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1661469) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1662479) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 91, handle 42[0m
[0;32mI (1662489) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1662489) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1663469) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 92, handle 42[0m
[0;32mI (1663479) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1663479) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1664309) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 93, handle 42[0m
[0;32mI (1664319) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (1664319) GATTS_DEMO: current_carge=41; max_charge=85; min_charge=64[0m
[0;32mI (1664329) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;32mI (1664489) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 94, handle 42[0m
[0;32mI (1664499) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1664499) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1665479) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 95, handle 42[0m
[0;32mI (1665489) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1665489) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1666529) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 96, handle 42[0m
[0;32mI (1666539) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1666539) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1667519) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 97, handle 42[0m
[0;32mI (1667529) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1667529) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1668549) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 98, handle 42[0m
[0;32mI (1668549) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1668549) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1669559) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 99, handle 42[0m
[0;32mI (1669569) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1669569) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1670589) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 100, handle 42[0m
[0;32mI (1670589) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1670589) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1671569) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 101, handle 42[0m
[0;32mI (1671579) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1671579) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1672589) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 102, handle 42[0m
[0;32mI (1672599) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1672599) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1673609) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 103, handle 42[0m
[0;32mI (1673619) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1673619) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1674669) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 104, handle 42[0m
[0;32mI (1674669) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1674669) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1675659) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 105, handle 42[0m
[0;32mI (1675659) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1675659) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1676679) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 106, handle 42[0m
[0;32mI (1676679) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1676679) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1677759) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 107, handle 42[0m
[0;32mI (1677759) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1677759) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1678839) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 108, handle 42[0m
[0;32mI (1678839) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1678839) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1679739) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 109, handle 42[0m
[0;32mI (1679739) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1679739) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1680759) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 110, handle 42[0m
[0;32mI (1680759) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1680759) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1681779) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 111, handle 42[0m
[0;32mI (1681779) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1681779) GATTS_DEMO: is_cooling=b[0m
[0;32mI (1682799) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 112, handle 42[0m
[0;32mI (1682799) GATTS_DEMO: measure_temperature()[0m
[0;32mI (1682799) GATTS_DEMO: is_cooling=b[0m
