ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  8 2024 18:18:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23d30h (146736) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00033d58 vaddr=3ffbdb60 size=03b0ch ( 15116) load[0m
[0;32mI (158) esp_image: segment 2: paddr=0003786c vaddr=40080000 size=087ach ( 34732) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=801a4h (524708) map[0m
[0;32mI (352) esp_image: segment 4: paddr=000c01cc vaddr=400887ac size=0eb74h ( 60276) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) cpu_start: Application information:[0m
[0;32mI (411) cpu_start: Project name:     ils3000-arduino[0m
[0;32mI (417) cpu_start: App version:      7108813-dirty[0m
[0;32mI (422) cpu_start: Compile time:     Apr  8 2024 18:18:01[0m
[0;32mI (428) cpu_start: ELF file SHA256:  51d053749...[0m
[0;32mI (433) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (438) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (443) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (448) cpu_start: Chip rev:         v1.0[0m
[0;32mI (453) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFC2FD8 len 0001D028 (116 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40097320 len 00008CE0 (35 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (526) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (531) main_task: Started on CPU0[0m
[0;32mI (541) main_task: Calling app_main()[0m
[0;32mI (541) ils3000-arduino.main: **** ILS3000 ARDUINO CONTROLLER (0.1-beta)****[0m
[0;32mI (541) ils3000-arduino.main: Following GPIO ports will be used:[0m
[0;32mI (551) ils3000-arduino.main: GPIO_PORT_CHARGE_RELAY: 5[0m
[0;32mI (551) ils3000-arduino.main: GPIO_PORT_VENTILATOR_RELAY: 6[0m
[0;32mI (561) ils3000-arduino.main: GPIO_PORT_THERMOSTAT: 7[0m
[0;31mE (571) BT_LOG: Controller not initialised
[0m
[0;31mE (571) ils3000-arduino.main: setup_bluetooth failed to enable bluetooth ESP_ERR_INVALID_STATE[0m
[0;32mI (581) main_task: Returned from app_main()[0m
