ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  8 2024 18:18:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2620ch (156172) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00036234 vaddr=3ffbdb60 size=04a94h ( 19092) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003acd0 vaddr=40080000 size=05348h ( 21320) load[0m
[0;32mI (171) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8de48h (581192) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000cde70 vaddr=40085348 size=13d6ch ( 81260) load[0m
[0;32mI (415) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) cpu_start: Application information:[0m
[0;32mI (439) cpu_start: Project name:     ils3000-arduino[0m
[0;32mI (445) cpu_start: App version:      87e8df7-dirty[0m
[0;32mI (450) cpu_start: Compile time:     Apr 16 2024 18:52:48[0m
[0;32mI (456) cpu_start: ELF file SHA256:  9fe967ce5...[0m
[0;32mI (461) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v1.0[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFC3FD8 len 0001C028 (112 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 400990B4 len 00006F4C (27 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (609) BTDM_INIT: BT controller compile version [a38dc5c][0m
[0;32mI (609) BTDM_INIT: Bluetooth MAC: b4:e6:2d:fa:bd:0f[0m
[0;32mI (609) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (1059) GATTS_DEMO: ----> gatts_event_handler 0[0m
[0;32mI (1059) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1069) main_task: Returned from app_main()[0m
[0;32mI (1079) GATTS_DEMO: ----> gatts_event_handler 7[0m
[0;32mI (1079) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1099) GATTS_DEMO: ----> gatts_event_handler 12[0m
[0;32mI (1099) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (1099) GATTS_DEMO: ----> gatts_event_handler 9[0m
[0;32mI (1099) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1109) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (1119) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (1119) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (1129) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (1129) GATTS_DEMO: ----> gatts_event_handler 10[0m
[0;32mI (1139) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (14659) GATTS_DEMO: ----> gatts_event_handler 14[0m
[0;32mI (14659) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7a:6f:23:0c:5b:bb:[0m
[0;33mW (14669) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (15149) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (15399) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (18399) GATTS_DEMO: ----> gatts_event_handler 2[0m
[0;32mI (18399) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (18399) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (18409) GATTS_DEMO: Changing Charging Status[0m
[0;32mI (18419) GATTS_DEMO: current_carge=66; max_charge=75; min_charge=75[0m
[0;32mI (18429) GATTS_DEMO: ----> gatts_event_handler 5[0m
[0;32mI (18429) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;33mW (48429) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (48429) GATTS_DEMO: ----> gatts_event_handler 15[0m
[0;32mI (48429) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (370709) GATTS_DEMO: ----> gatts_event_handler 14[0m
[0;32mI (370709) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5f:1c:71:49:c4:44:[0m
[0;33mW (370709) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (371199) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (371469) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (372109) GATTS_DEMO: ----> gatts_event_handler 2[0m
[0;32mI (372109) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (372109) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (372119) GATTS_DEMO: Changing Charging Status[0m
[0;32mI (372129) GATTS_DEMO: current_carge=86; max_charge=75; min_charge=75[0m
[0;32mI (372139) GATTS_DEMO: ----> gatts_event_handler 5[0m
[0;32mI (372139) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;33mW (402169) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (402169) GATTS_DEMO: ----> gatts_event_handler 15[0m
[0;32mI (402169) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (516739) GATTS_DEMO: ----> gatts_event_handler 14[0m
[0;32mI (516739) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5f:1c:71:49:c4:44:[0m
[0;33mW (516739) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (517229) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (517499) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (519949) GATTS_DEMO: ----> gatts_event_handler 2[0m
[0;32mI (519959) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (519959) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (519959) GATTS_DEMO: Changing Charging Status[0m
[0;32mI (519969) GATTS_DEMO: current_carge=70; max_charge=75; min_charge=75[0m
[0;32mI (519979) GATTS_DEMO: ----> gatts_event_handler 5[0m
[0;32mI (519979) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;33mW (550129) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (550139) GATTS_DEMO: ----> gatts_event_handler 15[0m
[0;32mI (550139) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (562409) GATTS_DEMO: ----> gatts_event_handler 14[0m
[0;32mI (562419) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5f:1c:71:49:c4:44:[0m
[0;33mW (562419) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (562899) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (563169) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;33mW (592559) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (592559) GATTS_DEMO: ----> gatts_event_handler 15[0m
[0;32mI (592559) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (601209) GATTS_DEMO: ----> gatts_event_handler 14[0m
[0;32mI (601209) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5f:1c:71:49:c4:44:[0m
[0;33mW (601209) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (601689) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (601989) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (605909) GATTS_DEMO: ----> gatts_event_handler 2[0m
[0;32mI (605909) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (605909) GATTS_DEMO: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (605919) GATTS_DEMO: Changing Charging Status[0m
[0;32mI (605919) GATTS_DEMO: current_carge=44; max_charge=75; min_charge=75[0m
[0;32mI (605929) GATTS_DEMO: ----> gatts_event_handler 5[0m
[0;32mI (605929) GATTS_DEMO: ESP_GATTS_CONF_EVT, status 0 attr_handle 42[0m
[0;33mW (635939) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (635939) GATTS_DEMO: ----> gatts_event_handler 15[0m
[0;32mI (635939) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
