ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  8 2024 18:18:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2664ch (157260) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00036674 vaddr=3ffbdb60 size=04adch ( 19164) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003b158 vaddr=40080000 size=04ec0h ( 20160) load[0m
[0;32mI (171) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8e594h (583060) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000ce5bc vaddr=40084ec0 size=141f4h ( 82420) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) cpu_start: Application information:[0m
[0;32mI (440) cpu_start: Project name:     ils3000-arduino[0m
[0;32mI (446) cpu_start: App version:      87e8df7-dirty[0m
[0;32mI (451) cpu_start: Compile time:     Apr 16 2024 18:52:48[0m
[0;32mI (457) cpu_start: ELF file SHA256:  937b66664...[0m
[0;32mI (463) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (472) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (477) cpu_start: Chip rev:         v1.0[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFC4020 len 0001BFE0 (111 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 400990B4 len 00006F4C (27 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
[0;32mI (610) BTDM_INIT: BT controller compile version [a38dc5c][0m
[0;32mI (610) BTDM_INIT: Bluetooth MAC: b4:e6:2d:fa:bd:0f[0m
[0;32mI (610) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (1070) GATTS_DEMO: ----> gatts_event_handler 0[0m
[0;32mI (1070) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1070) main_task: Returned from app_main()[0m
[0;32mI (1080) GATTS_DEMO: xTaskCreatePinnedToCore measure_temp[0m
[0;32mI (1080) GATTS_DEMO: ----> gatts_event_handler 7[0m
[0;32mI (1080) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1110) GATTS_DEMO: ----> gatts_event_handler 12[0m
[0;32mI (1110) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (1110) GATTS_DEMO: ----> gatts_event_handler 9[0m
[0;32mI (1110) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1120) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (1130) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (1130) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (1140) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (1140) GATTS_DEMO: ----> gatts_event_handler 10[0m
[0;32mI (1150) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40[0m
