[1/5] cd /home/moritz/coding/ils3000-arduino/build/esp-idf/esptool_py && /home/moritz/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/moritz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/moritz/coding/ils3000-arduino/build/partition_table/partition-table.bin /home/moritz/coding/ils3000-arduino/build/ils3000-arduino.bin
ils3000-arduino.bin binary size 0xc0c70 bytes. Smallest app partition is 0x100000 bytes. 0x3f390 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/moritz/coding/ils3000-arduino/build/bootloader/esp-idf/esptool_py && /home/moritz/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/moritz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/moritz/coding/ils3000-arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/moritz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/moritz/esp/esp-idf -D "SERIAL_TOOL=/home/moritz/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/moritz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/moritz/coding/ils3000-arduino/build -P /home/moritz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ils3000-arduino.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:fa:bd:0d
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16347 compressed) at 0x00001000 in 0.7 seconds (effective 289.8 kbit/s)...
Hash of data verified.
Compressed 789616 bytes to 448422...
Writing at 0x00010000... (3 %)
Writing at 0x0001f27f... (7 %)
Writing at 0x0002c800... (10 %)
Writing at 0x00039288... (14 %)
Writing at 0x0003ec9a... (17 %)
Writing at 0x000447ec... (21 %)
Writing at 0x0004a132... (25 %)
Writing at 0x0004fe3a... (28 %)
Writing at 0x00055c67... (32 %)
Writing at 0x0005bd79... (35 %)
Writing at 0x00061dd1... (39 %)
Writing at 0x00067fab... (42 %)
Writing at 0x0006dfb0... (46 %)
Writing at 0x00074033... (50 %)
Writing at 0x00079f13... (53 %)
Writing at 0x0008034c... (57 %)
Writing at 0x00086c08... (60 %)
Writing at 0x0008cda5... (64 %)
Writing at 0x00092ae6... (67 %)
Writing at 0x00098a08... (71 %)
Writing at 0x0009e8a9... (75 %)
Writing at 0x000a4cc6... (78 %)
Writing at 0x000aaa25... (82 %)
Writing at 0x000b1a41... (85 %)
Writing at 0x000baec7... (89 %)
Writing at 0x000c25f5... (92 %)
Writing at 0x000c82fe... (96 %)
Writing at 0x000ce6c0... (100 %)
Wrote 789616 bytes (448422 compressed) at 0x00010000 in 10.2 seconds (effective 620.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
